﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PaddleMover", "Intermediate\ProjectFiles\PaddleMover.vcxproj", "{347E94B2-D900-4C0D-AD3C-F3FC9C028590}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Windows = DebugGame Editor|Windows
		DebugGame|Windows = DebugGame|Windows
		Development Editor|Windows = Development Editor|Windows
		Development|Windows = Development|Windows
		Shipping|Windows = Shipping|Windows
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{347E94B2-D900-4C0D-AD3C-F3FC9C028590}.DebugGame Editor|Windows.ActiveCfg = DebugGame_Editor|x64
		{347E94B2-D900-4C0D-AD3C-F3FC9C028590}.DebugGame Editor|Windows.Build.0 = DebugGame_Editor|x64
		{347E94B2-D900-4C0D-AD3C-F3FC9C028590}.DebugGame|Windows.ActiveCfg = DebugGame_RocketGame|x64
		{347E94B2-D900-4C0D-AD3C-F3FC9C028590}.DebugGame|Windows.Build.0 = DebugGame_RocketGame|x64
		{347E94B2-D900-4C0D-AD3C-F3FC9C028590}.Development Editor|Windows.ActiveCfg = Development_Editor|x64
		{347E94B2-D900-4C0D-AD3C-F3FC9C028590}.Development Editor|Windows.Build.0 = Development_Editor|x64
		{347E94B2-D900-4C0D-AD3C-F3FC9C028590}.Development|Windows.ActiveCfg = Development_RocketGame|x64
		{347E94B2-D900-4C0D-AD3C-F3FC9C028590}.Development|Windows.Build.0 = Development_RocketGame|x64
		{347E94B2-D900-4C0D-AD3C-F3FC9C028590}.Shipping|Windows.ActiveCfg = Shipping_RocketGame|Win32
		{347E94B2-D900-4C0D-AD3C-F3FC9C028590}.Shipping|Windows.Build.0 = Shipping_RocketGame|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
EndGlobal
