// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		62FB6C873C96032511FA6EC9 /* PaddleMoverPlayerController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C2B4B2C61992407D66A50C05 /* PaddleMoverPlayerController.cpp */; };
		6395010B83F189E14504CF28 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6028181650C886C91A9FBED0 /* XCTest.framework */; };
		6A390DB9969161E8BE4F0CF4 /* PaddleMover.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3F423ED8C0523730E2E120DB /* PaddleMover.cpp */; };
		9DB3C79F76F994FE0A529084 /* PaddleMoverCharacter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2550F952F75F829C8282D79A /* PaddleMoverCharacter.cpp */; };
		F8EE3A7C52D9DFE2A62935E1 /* PaddleMoverGameMode.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0F1C8B2C8EC6F456C28CBD39 /* PaddleMoverGameMode.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8EDC84F240C130AC4F53FC41 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 27AFC5D77CBF58FB29C42D1E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6857F8EAE30E1EA7348C407F;
			remoteInfo = "PaddleMover - Mac";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0F1C8B2C8EC6F456C28CBD39 /* PaddleMoverGameMode.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = PaddleMoverGameMode.cpp; path = Source/PaddleMover/PaddleMoverGameMode.cpp; sourceTree = SOURCE_ROOT; };
		15A34CDBDF6AF17442A5BC38 /* PaddleMover.uproject */ = {isa = PBXFileReference; lastKnownFileType = file.text; path = PaddleMover.uproject; sourceTree = SOURCE_ROOT; };
		172A2FE00FA3A092B5E62089 /* PaddleMoverGameMode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = PaddleMoverGameMode.h; path = Source/PaddleMover/PaddleMoverGameMode.h; sourceTree = SOURCE_ROOT; };
		2550F952F75F829C8282D79A /* PaddleMoverCharacter.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = PaddleMoverCharacter.cpp; path = Source/PaddleMover/PaddleMoverCharacter.cpp; sourceTree = SOURCE_ROOT; };
		29A0CBF10248C211A6964760 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		3B062016257A479AC48AD30A /* PaddleMoverPlayerController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = PaddleMoverPlayerController.h; path = Source/PaddleMover/PaddleMoverPlayerController.h; sourceTree = SOURCE_ROOT; };
		3F423ED8C0523730E2E120DB /* PaddleMover.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = PaddleMover.cpp; path = Source/PaddleMover/PaddleMover.cpp; sourceTree = SOURCE_ROOT; };
		52225273DFF1A3D468C1577A /* PaddleMover.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PaddleMover.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5AFC04FBD5F38228F027F30F /* PaddleMover.ico */ = {isa = PBXFileReference; lastKnownFileType = file.text; name = PaddleMover.ico; path = Source/PaddleMover/Resources/Windows/PaddleMover.ico; sourceTree = SOURCE_ROOT; };
		6028181650C886C91A9FBED0 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6B10EF6C58AD72A2BFBC0026 /* PaddleMover.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = PaddleMover.h; path = Source/PaddleMover/PaddleMover.h; sourceTree = SOURCE_ROOT; };
		9F2433E3DDF5735319F1FD5F /* libUE4XcodeHelper.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libUE4XcodeHelper.a; sourceTree = BUILT_PRODUCTS_DIR; };
		B64C3FA889BE2718F09D3BB4 /* PaddleMover.Target.cs */ = {isa = PBXFileReference; lastKnownFileType = file.text; name = PaddleMover.Target.cs; path = Source/PaddleMover.Target.cs; sourceTree = SOURCE_ROOT; };
		C2B4B2C61992407D66A50C05 /* PaddleMoverPlayerController.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = PaddleMoverPlayerController.cpp; path = Source/PaddleMover/PaddleMoverPlayerController.cpp; sourceTree = SOURCE_ROOT; };
		CB393D8791A3E41315F82216 /* PaddleMover.rc */ = {isa = PBXFileReference; lastKnownFileType = file.text; name = PaddleMover.rc; path = Source/PaddleMover/Resources/Windows/PaddleMover.rc; sourceTree = SOURCE_ROOT; };
		D1C6A0CFDB0094D8E35C577D /* UE4CmdLineRun.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UE4CmdLineRun.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D2A29D200257CBB89990085E /* PaddleMover.Build.cs */ = {isa = PBXFileReference; lastKnownFileType = file.text; name = PaddleMover.Build.cs; path = Source/PaddleMover/PaddleMover.Build.cs; sourceTree = SOURCE_ROOT; };
		E87B71283A2450FDB3AFA02A /* PaddleMoverEditor.Target.cs */ = {isa = PBXFileReference; lastKnownFileType = file.text; name = PaddleMoverEditor.Target.cs; path = Source/PaddleMoverEditor.Target.cs; sourceTree = SOURCE_ROOT; };
		E97872DDC3C98FCF8D6C94BD /* PaddleMoverCharacter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = PaddleMoverCharacter.h; path = Source/PaddleMover/PaddleMoverCharacter.h; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5A273BE58904752506AD7474 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6395010B83F189E14504CF28 /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D3F7EB5710545DE17AF0B5C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E21DA3825FF65243B4288416 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		49E3819C9451B63FB240A287 /* Windows */ = {
			isa = PBXGroup;
			children = (
				5AFC04FBD5F38228F027F30F /* PaddleMover.ico */,
				CB393D8791A3E41315F82216 /* PaddleMover.rc */,
			);
			name = Windows;
			path = Source/PaddleMover/Resources/Windows;
			sourceTree = "<group>";
		};
		59952E5C4D77A32301346879 /* Resources */ = {
			isa = PBXGroup;
			children = (
				49E3819C9451B63FB240A287 /* Windows */,
			);
			name = Resources;
			path = Source/PaddleMover/Resources;
			sourceTree = "<group>";
		};
		8ECEEA9EC2004E8ED775D5ED = {
			isa = PBXGroup;
			children = (
				B2D9AA3E670D813F94CCA209 /* Source */,
				C39DBEF837505267F32005E7 /* Products */,
				EFA2C2182C067BCABEB8875F /* Frameworks */,
				15A34CDBDF6AF17442A5BC38 /* PaddleMover.uproject */,
			);
			sourceTree = "<group>";
		};
		A7A660A86F7E71ADB7EF07CA /* PaddleMover */ = {
			isa = PBXGroup;
			children = (
				59952E5C4D77A32301346879 /* Resources */,
				D2A29D200257CBB89990085E /* PaddleMover.Build.cs */,
				3F423ED8C0523730E2E120DB /* PaddleMover.cpp */,
				6B10EF6C58AD72A2BFBC0026 /* PaddleMover.h */,
				2550F952F75F829C8282D79A /* PaddleMoverCharacter.cpp */,
				E97872DDC3C98FCF8D6C94BD /* PaddleMoverCharacter.h */,
				0F1C8B2C8EC6F456C28CBD39 /* PaddleMoverGameMode.cpp */,
				172A2FE00FA3A092B5E62089 /* PaddleMoverGameMode.h */,
				C2B4B2C61992407D66A50C05 /* PaddleMoverPlayerController.cpp */,
				3B062016257A479AC48AD30A /* PaddleMoverPlayerController.h */,
			);
			name = PaddleMover;
			path = Source/PaddleMover;
			sourceTree = "<group>";
		};
		B2D9AA3E670D813F94CCA209 /* Source */ = {
			isa = PBXGroup;
			children = (
				A7A660A86F7E71ADB7EF07CA /* PaddleMover */,
				B64C3FA889BE2718F09D3BB4 /* PaddleMover.Target.cs */,
				E87B71283A2450FDB3AFA02A /* PaddleMoverEditor.Target.cs */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		C39DBEF837505267F32005E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				9F2433E3DDF5735319F1FD5F /* libUE4XcodeHelper.a */,
				D1C6A0CFDB0094D8E35C577D /* UE4CmdLineRun.xctest */,
				52225273DFF1A3D468C1577A /* PaddleMover.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EFA2C2182C067BCABEB8875F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				29A0CBF10248C211A6964760 /* OpenGLES.framework */,
				6028181650C886C91A9FBED0 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		6857F8EAE30E1EA7348C407F /* PaddleMover - Mac */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "$(ACTION) PaddleMover $(PLATFORM_NAME) $(CONFIGURATION) \"$(PROJECT_DIR)/PaddleMover.uproject\"";
			buildConfigurationList = 0C2D366B707949B120CA6EBD /* Build configuration list for PBXLegacyTarget "PaddleMover - Mac" */;
			buildPhases = (
			);
			buildToolPath = /Users/Shared/UnrealEngine/4.1/Engine/Build/BatchFiles/Mac/RocketBuild.sh;
			buildWorkingDirectory = /Users/Shared/UnrealEngine/4.1;
			dependencies = (
			);
			name = "PaddleMover - Mac";
			passBuildSettingsInEnvironment = 1;
			productName = "PaddleMover - Mac";
		};
		C9593CE068915DC38157E739 /* PaddleMoverEditor - Mac */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "$(ACTION) PaddleMoverEditor $(PLATFORM_NAME) $(CONFIGURATION) \"$(PROJECT_DIR)/PaddleMover.uproject\"";
			buildConfigurationList = 43FF059A291EA3F7D26D7626 /* Build configuration list for PBXLegacyTarget "PaddleMoverEditor - Mac" */;
			buildPhases = (
			);
			buildToolPath = /Users/Shared/UnrealEngine/4.1/Engine/Build/BatchFiles/Mac/RocketBuild.sh;
			buildWorkingDirectory = /Users/Shared/UnrealEngine/4.1;
			dependencies = (
			);
			name = "PaddleMoverEditor - Mac";
			passBuildSettingsInEnvironment = 1;
			productName = "PaddleMoverEditor - Mac";
		};
/* End PBXLegacyTarget section */

/* Begin PBXNativeTarget section */
		6B676F2A98C0EE04EF057E70 /* PaddleMover - iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 827F628BDE26193DCAF04501 /* Build configuration list for PBXNativeTarget "PaddleMover - iOS" */;
			buildPhases = (
				B6E3B10D4331CA89EC7F74CF /* Sources */,
				D3F7EB5710545DE17AF0B5C9 /* Frameworks */,
				813DBB2C8FA8488CB2A0850E /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				3397B24CD189DA9D64548528 /* PBXTargetDependency */,
			);
			name = "PaddleMover - iOS";
			productName = "PaddleMover - iOS";
			productReference = 52225273DFF1A3D468C1577A /* PaddleMover.app */;
			productType = "com.apple.product-type.application";
		};
		A5628470F317DFBC0AC94CF2 /* UE4CmdLineRun */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 71691D23B02BEEDBB5650509 /* Build configuration list for PBXNativeTarget "UE4CmdLineRun" */;
			buildPhases = (
				FEEA0ACBF22F717F5CD7FC7F /* Sources */,
				5A273BE58904752506AD7474 /* Frameworks */,
				B055C80CF81A0379101047B9 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UE4CmdLineRun;
			productName = UE4CmdLineRun;
			productReference = D1C6A0CFDB0094D8E35C577D /* UE4CmdLineRun.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F065836E73C8A2F3415E76E1 /* UE4XcodeHelper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C80F057548241D7663CECC5 /* Build configuration list for PBXNativeTarget "UE4XcodeHelper" */;
			buildPhases = (
				96CE19817589E2ADB05AEA5C /* Sources */,
				E21DA3825FF65243B4288416 /* Frameworks */,
				B5F64B35230992EDF2421C69 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UE4XcodeHelper;
			productName = UE4XcodeHelper;
			productReference = 9F2433E3DDF5735319F1FD5F /* libUE4XcodeHelper.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27AFC5D77CBF58FB29C42D1E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = EpicGames;
			};
			buildConfigurationList = 2D19E2F2734BF246E70BD9BE /* Build configuration list for PBXProject "PaddleMover" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8ECEEA9EC2004E8ED775D5ED;
			productRefGroup = C39DBEF837505267F32005E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A5628470F317DFBC0AC94CF2 /* UE4CmdLineRun */,
				6857F8EAE30E1EA7348C407F /* PaddleMover - Mac */,
				6B676F2A98C0EE04EF057E70 /* PaddleMover - iOS */,
				C9593CE068915DC38157E739 /* PaddleMoverEditor - Mac */,
				F065836E73C8A2F3415E76E1 /* UE4XcodeHelper */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		813DBB2C8FA8488CB2A0850E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if [ $DEPLOYMENT_LOCATION = \"YES\" ]\nthen\ncp -R PaddleMover/Binaries/IOS/Payload/PaddleMover.app/ $DSTROOT/$LOCAL_APPS_DIR/PaddleMover.app\nfi";
		};
		B055C80CF81A0379101047B9 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if [ $DEPLOYMENT_LOCATION = \"YES\" ]\nthen\ncp -R Engine/Binaries/IOS/Payload/UE4CmdLineRun.xctest/ $DSTROOT/$LOCAL_APPS_DIR/UE4CmdLineRun.xctest\nfi";
		};
		B5F64B35230992EDF2421C69 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if [ $DEPLOYMENT_LOCATION = \"YES\" ]\nthen\ncp -R UE4XcodeHelper/Binaries/IOS/Payload/libUE4XcodeHelper.a/ $DSTROOT/$LOCAL_APPS_DIR/libUE4XcodeHelper.a\nfi";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		96CE19817589E2ADB05AEA5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A390DB9969161E8BE4F0CF4 /* PaddleMover.cpp in Sources */,
				9DB3C79F76F994FE0A529084 /* PaddleMoverCharacter.cpp in Sources */,
				F8EE3A7C52D9DFE2A62935E1 /* PaddleMoverGameMode.cpp in Sources */,
				62FB6C873C96032511FA6EC9 /* PaddleMoverPlayerController.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6E3B10D4331CA89EC7F74CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FEEA0ACBF22F717F5CD7FC7F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3397B24CD189DA9D64548528 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6857F8EAE30E1EA7348C407F /* PaddleMover - Mac */;
			targetProxy = 8EDC84F240C130AC4F53FC41 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		2165E139F0A34D8E3CE54651 /* Shipping */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					x86_64,
					arm64,
					armv7,
					armv7s,
				);
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = Engine/Binaries/IOS/Payload;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				"PRODUCT_NAME[sdk=iphoneos*]" = "$(TARGET_NAME)";
				"PRODUCT_NAME[sdk=iphonesimulator*]" = "$(TARGET_NAME)-simulator";
				"PRODUCT_NAME[sdk=macosx*]" = "$(TARGET_NAME)";
				SDKROOT = macosx;
				"SDKROOT[arch=arm*]" = iphoneos;
				"SDKROOT[arch=x86_64]" = macosx;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
			};
			name = Shipping;
		};
		4CD3C1AEC16D37E04EBBD2C6 /* DebugGame */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_RESOURCE_RULES_PATH = /Users/Shared/UnrealEngine/4.1/Engine/Build/iOS/XcodeSupportFiles/CustomResourceRules.plist;
				CONFIGURATION_BUILD_DIR = /Users/Shared/UnrealEngine/4.1/Engine/Binaries/IOS/Payload;
				INFOPLIST_FILE = "/Users/Shared/UnrealEngine/4.1/Engine/Source/Programs/PaddleMover/Resources/IOS/PaddleMover-Info.plist";
				INFOPLIST_OUTPUT_FORMAT = xml;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OBJROOT = /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/IOS/build;
				"PRODUCT_NAME[sdk=iphoneos*]" = PaddleMover;
				"PRODUCT_NAME[sdk=iphonesimulator*]" = "PaddleMover-simulator";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SYMROOT = /Users/Shared/UnrealEngine/4.1/Engine/Binaries/IOS/Payload;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = DebugGame;
		};
		56F3EA26B079EBBD04D58035 /* DebugGame */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"UE_GAME=1",
					"IS_PROGRAM=0",
					"UE_ROCKET=1",
					UNICODE,
					_UNICODE,
					__UNREAL__,
					"IS_MONOLITHIC=1",
					"WITH_ENGINE=1",
					"WITH_UNREAL_DEVELOPER_TOOLS=1",
					"WITH_COREUOBJECT=1",
					"USE_STATS_WITHOUT_ENGINE=0",
					"WITH_PLUGIN_SUPPORT=0",
					"USE_LOGGING_IN_SHIPPING=0",
					"UE_BUILD_MINIMAL=1",
					"WITH_EDITOR=1",
					"WITH_EDITORONLY_DATA=1",
					"WITH_SERVER_CODE=1",
					"UBT_COMPILED_PLATFORM=Mac",
					"PLATFORM_MAC=1",
					"PLATFORM_APPLE=1",
					"WITH_TTS=0",
					"WITH_SPEECH_RECOGNITION=0",
					"WITH_DATABASE_SUPPORT=0",
					"NDEBUG=1",
					"UE_BUILD_DEVELOPMENT=1",
					"PADDLEMOVER_API=",
					"UE_ENABLE_ICU=1",
					"WITH_STEAMWORKS=0",
					"WITH_DIRECTXMATH=0",
					"CORE_API=",
					"COREUOBJECT_API=",
					"WITH_PHYSX=1",
					"WITH_APEX=1",
					"WITH_RECAST=1",
					"WITH_SPEEDTREE=0",
					"ENGINE_API=",
					"SLATE_API=",
					"INPUTCORE_API=",
					"MESSAGING_API=",
					"NETWORKING_API=",
					"SOCKETS_PACKAGE=1",
					"SOCKETS_API=",
					"RENDERCORE_API=",
					"RHI_API=",
					"SHADERCORE_API=",
					"ASSETREGISTRY_API=",
					"ENGINEMESSAGES_API=",
					"ENGINESETTINGS_API=",
					"SYNTHBENCHMARK_API=",
					"RENDERER_API=",
					"UE_EDITOR=1",
					"WITH_SIMPLYGON=0",
					"UNREALED_API=",
					"BSPMODE_API=",
					"DOCUMENTATION_API=",
					"PROJECTS_API=",
					"SANDBOXFILE_API=",
					"EDITORSTYLE_API=",
					"SOURCECONTROL_API=",
					"UNREALEDMESSAGES_API=",
					"USERFEEDBACK_API=",
					"COLLECTIONMANAGER_API=",
					"MONOLITHIC_BUILD=1",
				);
				GCC_WARN_CHECK_SWITCH_STATEMENTS = NO;
				HEADER_SEARCH_PATHS = "";
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = macosx;
				USER_HEADER_SEARCH_PATHS = "/Users/Shared/UnrealEngine/4.1/Engine/Source Source Intermediate/Build/Mac/PaddleMover/Inc/PaddleMover /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Internationalization /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Async /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Concurrency /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Containers /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/GenericPlatform /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/HAL /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Math /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Misc /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Modules /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Modules/Boilerplate /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/ProfilingDebugging /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Serialization /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Serialization/Json /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Stats /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Templates /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/UObject /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Apple /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Mac /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/CoreUObject /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Public/Blueprint /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Public/Misc /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Public/Serialization /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Public/Templates /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Public/UObject /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Engine/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Engine /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Engine/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Engine/Public/AI /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Engine/Public/Landscape /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Engine/Public/Net /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Engine/Public/Slate /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Slate /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/Docking /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/DockingFramework /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/IOS /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/MultiBox /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/TableView /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/Testing /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/Text /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/TutorialSystem /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/InputCore/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/InputCore /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/InputCore/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Messaging /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Messaging/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Messaging/Public/Common /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Messaging/Public/Interfaces /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Networking /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Networking/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Networking/Public/Common /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Networking/Public/Interfaces /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Networking/Public/Interfaces/IPv4 /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Networking/Public/Interfaces/Steam /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Sockets /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Sockets/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/RenderCore /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/RenderCore/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/RHI /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/RHI/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/ShaderCore /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/ShaderCore/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/AssetRegistry /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/AssetRegistry/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/EngineMessages/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/EngineMessages /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/EngineMessages/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/EngineSettings/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/EngineSettings /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/EngineSettings/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/SynthBenchmark /Users/Shared/UnrealEngine/4.1/Engine/Source/Developer/SynthBenchmark/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Renderer /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Renderer/Public Intermediate/Build/Mac/Inc/PaddleMover /Users/Shared/UnrealEngine/4.1/Engine/Source/Programs/UnrealLightmass/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/UnrealEd /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/Commandlets /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/Dialogs /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/DragAndDrop /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/Features /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/Kismet2 /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/Layers /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/Toolkits /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/BspMode /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/BspMode/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Documentation /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/Documentation/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Projects /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Projects/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Projects/Public/Interfaces /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/SandboxFile /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/SandboxFile/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/EditorStyle /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/EditorStyle/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/EditorStyle/Public/Classes /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/EditorStyle/Public/Interfaces /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/SourceControl /Users/Shared/UnrealEngine/4.1/Engine/Source/Developer/SourceControl/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEdMessages/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/UnrealEdMessages /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEdMessages/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/UserFeedback /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UserFeedback/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/CollectionManager /Users/Shared/UnrealEngine/4.1/Engine/Source/Developer/CollectionManager/Public";
			};
			name = DebugGame;
		};
		6029578830DA638243DE8E0B /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUNDLE_LOADER = Binaries/IOS/Payload/UE4CmdLineRun.app/UE4CmdLineRun;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_RESOURCE_RULES_PATH = /Users/Shared/UnrealEngine/4.1/Engine/Build/iOS/XcodeSupportFiles/CustomResourceRules.plist;
				CONFIGURATION_BUILD_DIR = Binaries/IOS/Payload;
				COPY_PHASE_STRIP = NO;
				DYNAMIC_NO_PIC = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = "/Users/Shared/UnrealEngine/4.1/Engine/Build/IOS/UE4CmdLineRun/UE4CmdLineRun-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				OBJROOT = Intermediate/IOS/build;
				ONLY_ACTIVE_ARCH = YES;
				OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SYMROOT = Binaries/IOS;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Development;
		};
		7A3B692D8EC585BB3FD0F8FD /* DebugGame */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUNDLE_LOADER = Binaries/IOS/Payload/UE4CmdLineRun.app/UE4CmdLineRun;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_RESOURCE_RULES_PATH = /Users/Shared/UnrealEngine/4.1/Engine/Build/iOS/XcodeSupportFiles/CustomResourceRules.plist;
				CONFIGURATION_BUILD_DIR = Binaries/IOS/Payload;
				COPY_PHASE_STRIP = NO;
				DYNAMIC_NO_PIC = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = "/Users/Shared/UnrealEngine/4.1/Engine/Build/IOS/UE4CmdLineRun/UE4CmdLineRun-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				OBJROOT = Intermediate/IOS/build;
				ONLY_ACTIVE_ARCH = YES;
				OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SYMROOT = Binaries/IOS;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = DebugGame;
		};
		8205A358E2152CFE8E29FF95 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_RESOURCE_RULES_PATH = /Users/Shared/UnrealEngine/4.1/Engine/Build/iOS/XcodeSupportFiles/CustomResourceRules.plist;
				CONFIGURATION_BUILD_DIR = /Users/Shared/UnrealEngine/4.1/Engine/Binaries/IOS/Payload;
				INFOPLIST_FILE = "/Users/Shared/UnrealEngine/4.1/Engine/Source/Programs/PaddleMover/Resources/IOS/PaddleMover-Info.plist";
				INFOPLIST_OUTPUT_FORMAT = xml;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OBJROOT = /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/IOS/build;
				"PRODUCT_NAME[sdk=iphoneos*]" = PaddleMover;
				"PRODUCT_NAME[sdk=iphonesimulator*]" = "PaddleMover-simulator";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SYMROOT = /Users/Shared/UnrealEngine/4.1/Engine/Binaries/IOS/Payload;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Development;
		};
		83E49F832E856FD17DB68599 /* Shipping */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = x86_64;
				COMBINE_HIDPI_IMAGES = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				VALID_ARCHS = x86_64;
			};
			name = Shipping;
		};
		85596FB6CE91F8C3DCE657E0 /* Shipping */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUNDLE_LOADER = Binaries/IOS/Payload/UE4CmdLineRun.app/UE4CmdLineRun;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_RESOURCE_RULES_PATH = /Users/Shared/UnrealEngine/4.1/Engine/Build/iOS/XcodeSupportFiles/CustomResourceRules.plist;
				CONFIGURATION_BUILD_DIR = Binaries/IOS/Payload;
				COPY_PHASE_STRIP = NO;
				DYNAMIC_NO_PIC = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = "/Users/Shared/UnrealEngine/4.1/Engine/Build/IOS/UE4CmdLineRun/UE4CmdLineRun-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				OBJROOT = Intermediate/IOS/build;
				ONLY_ACTIVE_ARCH = YES;
				OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SYMROOT = Binaries/IOS;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Shipping;
		};
		8CA5EF6672C374DB7D05FB2D /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"UE_GAME=1",
					"IS_PROGRAM=0",
					"UE_ROCKET=1",
					UNICODE,
					_UNICODE,
					__UNREAL__,
					"IS_MONOLITHIC=1",
					"WITH_ENGINE=1",
					"WITH_UNREAL_DEVELOPER_TOOLS=1",
					"WITH_COREUOBJECT=1",
					"USE_STATS_WITHOUT_ENGINE=0",
					"WITH_PLUGIN_SUPPORT=0",
					"USE_LOGGING_IN_SHIPPING=0",
					"UE_BUILD_MINIMAL=1",
					"WITH_EDITOR=1",
					"WITH_EDITORONLY_DATA=1",
					"WITH_SERVER_CODE=1",
					"UBT_COMPILED_PLATFORM=Mac",
					"PLATFORM_MAC=1",
					"PLATFORM_APPLE=1",
					"WITH_TTS=0",
					"WITH_SPEECH_RECOGNITION=0",
					"WITH_DATABASE_SUPPORT=0",
					"NDEBUG=1",
					"UE_BUILD_DEVELOPMENT=1",
					"PADDLEMOVER_API=",
					"UE_ENABLE_ICU=1",
					"WITH_STEAMWORKS=0",
					"WITH_DIRECTXMATH=0",
					"CORE_API=",
					"COREUOBJECT_API=",
					"WITH_PHYSX=1",
					"WITH_APEX=1",
					"WITH_RECAST=1",
					"WITH_SPEEDTREE=0",
					"ENGINE_API=",
					"SLATE_API=",
					"INPUTCORE_API=",
					"MESSAGING_API=",
					"NETWORKING_API=",
					"SOCKETS_PACKAGE=1",
					"SOCKETS_API=",
					"RENDERCORE_API=",
					"RHI_API=",
					"SHADERCORE_API=",
					"ASSETREGISTRY_API=",
					"ENGINEMESSAGES_API=",
					"ENGINESETTINGS_API=",
					"SYNTHBENCHMARK_API=",
					"RENDERER_API=",
					"UE_EDITOR=1",
					"WITH_SIMPLYGON=0",
					"UNREALED_API=",
					"BSPMODE_API=",
					"DOCUMENTATION_API=",
					"PROJECTS_API=",
					"SANDBOXFILE_API=",
					"EDITORSTYLE_API=",
					"SOURCECONTROL_API=",
					"UNREALEDMESSAGES_API=",
					"USERFEEDBACK_API=",
					"COLLECTIONMANAGER_API=",
					"MONOLITHIC_BUILD=1",
				);
				GCC_WARN_CHECK_SWITCH_STATEMENTS = NO;
				HEADER_SEARCH_PATHS = "";
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = macosx;
				USER_HEADER_SEARCH_PATHS = "/Users/Shared/UnrealEngine/4.1/Engine/Source Source Intermediate/Build/Mac/PaddleMover/Inc/PaddleMover /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Internationalization /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Async /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Concurrency /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Containers /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/GenericPlatform /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/HAL /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Math /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Misc /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Modules /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Modules/Boilerplate /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/ProfilingDebugging /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Serialization /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Serialization/Json /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Stats /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Templates /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/UObject /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Apple /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Mac /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/CoreUObject /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Public/Blueprint /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Public/Misc /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Public/Serialization /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Public/Templates /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Public/UObject /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Engine/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Engine /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Engine/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Engine/Public/AI /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Engine/Public/Landscape /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Engine/Public/Net /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Engine/Public/Slate /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Slate /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/Docking /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/DockingFramework /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/IOS /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/MultiBox /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/TableView /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/Testing /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/Text /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/TutorialSystem /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/InputCore/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/InputCore /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/InputCore/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Messaging /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Messaging/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Messaging/Public/Common /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Messaging/Public/Interfaces /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Networking /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Networking/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Networking/Public/Common /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Networking/Public/Interfaces /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Networking/Public/Interfaces/IPv4 /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Networking/Public/Interfaces/Steam /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Sockets /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Sockets/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/RenderCore /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/RenderCore/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/RHI /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/RHI/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/ShaderCore /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/ShaderCore/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/AssetRegistry /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/AssetRegistry/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/EngineMessages/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/EngineMessages /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/EngineMessages/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/EngineSettings/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/EngineSettings /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/EngineSettings/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/SynthBenchmark /Users/Shared/UnrealEngine/4.1/Engine/Source/Developer/SynthBenchmark/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Renderer /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Renderer/Public Intermediate/Build/Mac/Inc/PaddleMover /Users/Shared/UnrealEngine/4.1/Engine/Source/Programs/UnrealLightmass/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/UnrealEd /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/Commandlets /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/Dialogs /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/DragAndDrop /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/Features /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/Kismet2 /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/Layers /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/Toolkits /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/BspMode /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/BspMode/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Documentation /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/Documentation/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Projects /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Projects/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Projects/Public/Interfaces /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/SandboxFile /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/SandboxFile/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/EditorStyle /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/EditorStyle/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/EditorStyle/Public/Classes /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/EditorStyle/Public/Interfaces /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/SourceControl /Users/Shared/UnrealEngine/4.1/Engine/Source/Developer/SourceControl/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEdMessages/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/UnrealEdMessages /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEdMessages/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/UserFeedback /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UserFeedback/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/CollectionManager /Users/Shared/UnrealEngine/4.1/Engine/Source/Developer/CollectionManager/Public";
			};
			name = Development;
		};
		946A116CFB87339CF0E95285 /* Shipping */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"UE_GAME=1",
					"IS_PROGRAM=0",
					"UE_ROCKET=1",
					UNICODE,
					_UNICODE,
					__UNREAL__,
					"IS_MONOLITHIC=1",
					"WITH_ENGINE=1",
					"WITH_UNREAL_DEVELOPER_TOOLS=1",
					"WITH_COREUOBJECT=1",
					"USE_STATS_WITHOUT_ENGINE=0",
					"WITH_PLUGIN_SUPPORT=0",
					"USE_LOGGING_IN_SHIPPING=0",
					"UE_BUILD_MINIMAL=1",
					"WITH_EDITOR=1",
					"WITH_EDITORONLY_DATA=1",
					"WITH_SERVER_CODE=1",
					"UBT_COMPILED_PLATFORM=Mac",
					"PLATFORM_MAC=1",
					"PLATFORM_APPLE=1",
					"WITH_TTS=0",
					"WITH_SPEECH_RECOGNITION=0",
					"WITH_DATABASE_SUPPORT=0",
					"NDEBUG=1",
					"UE_BUILD_DEVELOPMENT=1",
					"PADDLEMOVER_API=",
					"UE_ENABLE_ICU=1",
					"WITH_STEAMWORKS=0",
					"WITH_DIRECTXMATH=0",
					"CORE_API=",
					"COREUOBJECT_API=",
					"WITH_PHYSX=1",
					"WITH_APEX=1",
					"WITH_RECAST=1",
					"WITH_SPEEDTREE=0",
					"ENGINE_API=",
					"SLATE_API=",
					"INPUTCORE_API=",
					"MESSAGING_API=",
					"NETWORKING_API=",
					"SOCKETS_PACKAGE=1",
					"SOCKETS_API=",
					"RENDERCORE_API=",
					"RHI_API=",
					"SHADERCORE_API=",
					"ASSETREGISTRY_API=",
					"ENGINEMESSAGES_API=",
					"ENGINESETTINGS_API=",
					"SYNTHBENCHMARK_API=",
					"RENDERER_API=",
					"UE_EDITOR=1",
					"WITH_SIMPLYGON=0",
					"UNREALED_API=",
					"BSPMODE_API=",
					"DOCUMENTATION_API=",
					"PROJECTS_API=",
					"SANDBOXFILE_API=",
					"EDITORSTYLE_API=",
					"SOURCECONTROL_API=",
					"UNREALEDMESSAGES_API=",
					"USERFEEDBACK_API=",
					"COLLECTIONMANAGER_API=",
					"MONOLITHIC_BUILD=1",
				);
				GCC_WARN_CHECK_SWITCH_STATEMENTS = NO;
				HEADER_SEARCH_PATHS = "";
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = macosx;
				USER_HEADER_SEARCH_PATHS = "/Users/Shared/UnrealEngine/4.1/Engine/Source Source Intermediate/Build/Mac/PaddleMover/Inc/PaddleMover /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Internationalization /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Async /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Concurrency /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Containers /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/GenericPlatform /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/HAL /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Math /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Misc /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Modules /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Modules/Boilerplate /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/ProfilingDebugging /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Serialization /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Serialization/Json /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Stats /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Templates /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/UObject /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Apple /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Core/Public/Mac /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/CoreUObject /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Public/Blueprint /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Public/Misc /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Public/Serialization /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Public/Templates /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/CoreUObject/Public/UObject /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Engine/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Engine /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Engine/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Engine/Public/AI /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Engine/Public/Landscape /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Engine/Public/Net /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Engine/Public/Slate /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Slate /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/Docking /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/DockingFramework /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/IOS /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/MultiBox /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/TableView /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/Testing /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/Text /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Slate/Public/TutorialSystem /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/InputCore/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/InputCore /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/InputCore/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Messaging /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Messaging/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Messaging/Public/Common /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Messaging/Public/Interfaces /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Networking /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Networking/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Networking/Public/Common /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Networking/Public/Interfaces /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Networking/Public/Interfaces/IPv4 /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Networking/Public/Interfaces/Steam /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Sockets /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Sockets/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/RenderCore /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/RenderCore/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/RHI /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/RHI/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/ShaderCore /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/ShaderCore/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/AssetRegistry /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/AssetRegistry/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/EngineMessages/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/EngineMessages /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/EngineMessages/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/EngineSettings/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/EngineSettings /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/EngineSettings/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/SynthBenchmark /Users/Shared/UnrealEngine/4.1/Engine/Source/Developer/SynthBenchmark/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Renderer /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Renderer/Public Intermediate/Build/Mac/Inc/PaddleMover /Users/Shared/UnrealEngine/4.1/Engine/Source/Programs/UnrealLightmass/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/UnrealEd /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/Commandlets /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/Dialogs /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/DragAndDrop /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/Features /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/Kismet2 /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/Layers /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEd/Public/Toolkits /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/BspMode /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/BspMode/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Documentation /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/Documentation/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/Projects /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Projects/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/Projects/Public/Interfaces /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/SandboxFile /Users/Shared/UnrealEngine/4.1/Engine/Source/Runtime/SandboxFile/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/EditorStyle /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/EditorStyle/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/EditorStyle/Public/Classes /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/EditorStyle/Public/Interfaces /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/SourceControl /Users/Shared/UnrealEngine/4.1/Engine/Source/Developer/SourceControl/Public /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEdMessages/Classes /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/UnrealEdMessages /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UnrealEdMessages/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/UserFeedback /Users/Shared/UnrealEngine/4.1/Engine/Source/Editor/UserFeedback/Public /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/Build/Mac/Inc/CollectionManager /Users/Shared/UnrealEngine/4.1/Engine/Source/Developer/CollectionManager/Public";
			};
			name = Shipping;
		};
		A4D012BA00E942CE3E13ED28 /* Shipping */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_RESOURCE_RULES_PATH = /Users/Shared/UnrealEngine/4.1/Engine/Build/iOS/XcodeSupportFiles/CustomResourceRules.plist;
				CONFIGURATION_BUILD_DIR = /Users/Shared/UnrealEngine/4.1/Engine/Binaries/IOS/Payload;
				INFOPLIST_FILE = "/Users/Shared/UnrealEngine/4.1/Engine/Source/Programs/PaddleMover/Resources/IOS/PaddleMover-Info.plist";
				INFOPLIST_OUTPUT_FORMAT = xml;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OBJROOT = /Users/Shared/UnrealEngine/4.1/Engine/Intermediate/IOS/build;
				"PRODUCT_NAME[sdk=iphoneos*]" = PaddleMover;
				"PRODUCT_NAME[sdk=iphonesimulator*]" = "PaddleMover-simulator";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SYMROOT = /Users/Shared/UnrealEngine/4.1/Engine/Binaries/IOS/Payload;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Shipping;
		};
		BE9C3077E1F943F41CD9821F /* Shipping */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					x86_64,
					arm64,
					armv7,
					armv7s,
				);
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = Engine/Binaries/IOS/Payload;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				"PRODUCT_NAME[sdk=iphoneos*]" = "$(TARGET_NAME)";
				"PRODUCT_NAME[sdk=iphonesimulator*]" = "$(TARGET_NAME)-simulator";
				"PRODUCT_NAME[sdk=macosx*]" = "$(TARGET_NAME)";
				SDKROOT = macosx;
				"SDKROOT[arch=arm*]" = iphoneos;
				"SDKROOT[arch=x86_64]" = macosx;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
			};
			name = Shipping;
		};
		C07DCF5AAAB848C47CD221DD /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = x86_64;
				COMBINE_HIDPI_IMAGES = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				VALID_ARCHS = x86_64;
			};
			name = Development;
		};
		C12804AC350EC6F717FBAA24 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					x86_64,
					arm64,
					armv7,
					armv7s,
				);
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = Engine/Binaries/IOS/Payload;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				"PRODUCT_NAME[sdk=iphoneos*]" = "$(TARGET_NAME)";
				"PRODUCT_NAME[sdk=iphonesimulator*]" = "$(TARGET_NAME)-simulator";
				"PRODUCT_NAME[sdk=macosx*]" = "$(TARGET_NAME)";
				SDKROOT = macosx;
				"SDKROOT[arch=arm*]" = iphoneos;
				"SDKROOT[arch=x86_64]" = macosx;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
			};
			name = Development;
		};
		CD2B4BAAD044778F03B18500 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					x86_64,
					arm64,
					armv7,
					armv7s,
				);
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = Engine/Binaries/IOS/Payload;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				"PRODUCT_NAME[sdk=iphoneos*]" = "$(TARGET_NAME)";
				"PRODUCT_NAME[sdk=iphonesimulator*]" = "$(TARGET_NAME)-simulator";
				"PRODUCT_NAME[sdk=macosx*]" = "$(TARGET_NAME)";
				SDKROOT = macosx;
				"SDKROOT[arch=arm*]" = iphoneos;
				"SDKROOT[arch=x86_64]" = macosx;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
			};
			name = Development;
		};
		D30D71E001591145B07C34E6 /* DebugGame */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					x86_64,
					arm64,
					armv7,
					armv7s,
				);
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = Engine/Binaries/IOS/Payload;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				"PRODUCT_NAME[sdk=iphoneos*]" = "$(TARGET_NAME)";
				"PRODUCT_NAME[sdk=iphonesimulator*]" = "$(TARGET_NAME)-simulator";
				"PRODUCT_NAME[sdk=macosx*]" = "$(TARGET_NAME)";
				SDKROOT = macosx;
				"SDKROOT[arch=arm*]" = iphoneos;
				"SDKROOT[arch=x86_64]" = macosx;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
			};
			name = DebugGame;
		};
		DA2F44CA29214A2137DCF1B8 /* DebugGame */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					x86_64,
					arm64,
					armv7,
					armv7s,
				);
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = Engine/Binaries/IOS/Payload;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				"PRODUCT_NAME[sdk=iphoneos*]" = "$(TARGET_NAME)";
				"PRODUCT_NAME[sdk=iphonesimulator*]" = "$(TARGET_NAME)-simulator";
				"PRODUCT_NAME[sdk=macosx*]" = "$(TARGET_NAME)";
				SDKROOT = macosx;
				"SDKROOT[arch=arm*]" = iphoneos;
				"SDKROOT[arch=x86_64]" = macosx;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "x86_64 arm64 armv7 armv7s";
			};
			name = DebugGame;
		};
		F196C5FC16156EAB49EAFE0A /* DebugGame */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = x86_64;
				COMBINE_HIDPI_IMAGES = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				VALID_ARCHS = x86_64;
			};
			name = DebugGame;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C2D366B707949B120CA6EBD /* Build configuration list for PBXLegacyTarget "PaddleMover - Mac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA2F44CA29214A2137DCF1B8 /* DebugGame */,
				C12804AC350EC6F717FBAA24 /* Development */,
				BE9C3077E1F943F41CD9821F /* Shipping */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Development;
		};
		2D19E2F2734BF246E70BD9BE /* Build configuration list for PBXProject "PaddleMover" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56F3EA26B079EBBD04D58035 /* DebugGame */,
				8CA5EF6672C374DB7D05FB2D /* Development */,
				946A116CFB87339CF0E95285 /* Shipping */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Development;
		};
		43FF059A291EA3F7D26D7626 /* Build configuration list for PBXLegacyTarget "PaddleMoverEditor - Mac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F196C5FC16156EAB49EAFE0A /* DebugGame */,
				C07DCF5AAAB848C47CD221DD /* Development */,
				83E49F832E856FD17DB68599 /* Shipping */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Development;
		};
		6C80F057548241D7663CECC5 /* Build configuration list for PBXNativeTarget "UE4XcodeHelper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D30D71E001591145B07C34E6 /* DebugGame */,
				CD2B4BAAD044778F03B18500 /* Development */,
				2165E139F0A34D8E3CE54651 /* Shipping */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Development;
		};
		71691D23B02BEEDBB5650509 /* Build configuration list for PBXNativeTarget "UE4CmdLineRun" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A3B692D8EC585BB3FD0F8FD /* DebugGame */,
				6029578830DA638243DE8E0B /* Development */,
				85596FB6CE91F8C3DCE657E0 /* Shipping */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Development;
		};
		827F628BDE26193DCAF04501 /* Build configuration list for PBXNativeTarget "PaddleMover - iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CD3C1AEC16D37E04EBBD2C6 /* DebugGame */,
				8205A358E2152CFE8E29FF95 /* Development */,
				A4D012BA00E942CE3E13ED28 /* Shipping */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Development;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27AFC5D77CBF58FB29C42D1E /* Project object */;
}
